PGHOST=ep-aged-waterfall-aduqww4y-pooler.c-2.us-east-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_Ltu18ZDdUgEj
PGPORT=5432
PGSSLMODE=require

PORT=5000

JWT_SECRET=eslamlio0000